<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: gray;
        color: black;
      }

      .cost-input {
        font-size: 15px;
        /*
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        */
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button
      onclick="
   subscribe();
    "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shippin Calculater</p>
    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="
   handleCostKeydown(event);
    "
    />
    <button
      onclick="
    calculateTotal();
    
    "
    class="calculate-button"
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      String();
      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }
      function subscribe() {
        const buttomElement = document.querySelector(".js-subscribe-button");

        if (buttomElement.innerHTML === "Subscribe") {
          buttomElement.innerHTML = "Subscribed";
          buttomElement.classList.add("is-subscribed");
        } else {
          buttomElement.innerHTML = "Subscribe";
          buttomElement.classList.remove("is-subscribed");
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");

        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }
    </script>
  </body>
</html>
